<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>mina学习笔记七：串口编程 | Jeeson&#39;s Blog | Write the code. Change the world.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Java,MINA">
    <meta name="description" content="原文：http://blog.csdn.net/yoara/article/details/37726817 1.基于java.comm的串口编程以前做过一个针对串口扫描枪解析的项目，当时是用的java.comm包。回忆一下当时是怎么做的。 第一步：下载comm包，它包含有三个文件win32com.dll、comm.jar、javax.comm.properties 第二步：分别将他们拷到对应的文">
<meta name="keywords" content="Java,MINA">
<meta property="og:type" content="article">
<meta property="og:title" content="mina学习笔记七：串口编程">
<meta property="og:url" content="https://smuwjs.github.io/2016/09/08/mina-study-node7/index.html">
<meta property="og:site_name" content="Jeeson&#39;s Blog">
<meta property="og:description" content="原文：http://blog.csdn.net/yoara/article/details/37726817 1.基于java.comm的串口编程以前做过一个针对串口扫描枪解析的项目，当时是用的java.comm包。回忆一下当时是怎么做的。 第一步：下载comm包，它包含有三个文件win32com.dll、comm.jar、javax.comm.properties 第二步：分别将他们拷到对应的文">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://opesdt6ii.bkt.clouddn.com/17-5-5/32390574-file_1493967899939_b28b.jpg">
<meta property="og:updated_time" content="2018-06-27T09:39:57.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mina学习笔记七：串口编程">
<meta name="twitter:description" content="原文：http://blog.csdn.net/yoara/article/details/37726817 1.基于java.comm的串口编程以前做过一个针对串口扫描枪解析的项目，当时是用的java.comm包。回忆一下当时是怎么做的。 第一步：下载comm包，它包含有三个文件win32com.dll、comm.jar、javax.comm.properties 第二步：分别将他们拷到对应的文">
<meta name="twitter:image" content="http://opesdt6ii.bkt.clouddn.com/17-5-5/32390574-file_1493967899939_b28b.jpg">
    
        <link rel="alternate" type="application/atom+xml" title="Jeeson&#39;s Blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/head.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jeeson</h5>
          <a href="mailto:smuwjs@163.com" title="smuwjs@163.com" class="mail">smuwjs@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/smuwjs" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">mina学习笔记七：串口编程</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">mina学习笔记七：串口编程</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-08T12:12:19.000Z" itemprop="datePublished" class="page-time">
  2016-09-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mina/">mina</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1-基于java-comm的串口编程"><span class="post-toc-number">1.</span> <span class="post-toc-text">1.基于java.comm的串口编程</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2-为什么用mina封装串口通讯"><span class="post-toc-number">2.</span> <span class="post-toc-text">2.为什么用mina封装串口通讯</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-RXTX的配置方式"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1 RXTX的配置方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-mina中的集成使用方式"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2 mina中的集成使用方式</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-测试效果"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3 测试效果</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#3-mina-serial处理方式分析"><span class="post-toc-number">3.</span> <span class="post-toc-text">3.mina serial处理方式分析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#结语"><span class="post-toc-number">4.</span> <span class="post-toc-text">结语</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-mina-study-node7"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">mina学习笔记七：串口编程</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-08 20:12:19" datetime="2016-09-08T12:12:19.000Z"  itemprop="datePublished">2016-09-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/mina/">mina</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="http://blog.csdn.net/yoara/article/details/37726817" target="_blank" rel="noopener">原文：http://blog.csdn.net/yoara/article/details/37726817</a></p>
<h1 id="1-基于java-comm的串口编程"><a href="#1-基于java-comm的串口编程" class="headerlink" title="1.基于java.comm的串口编程"></a>1.基于java.comm的串口编程</h1><p>以前做过一个针对串口扫描枪解析的项目，当时是用的java.comm包。回忆一下当时是怎么做的。</p>
<p>第一步：下载comm包，它包含有三个文件win32com.dll、comm.jar、javax.comm.properties</p>
<p>第二步：分别将他们拷到对应的文件夹</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xcopy <span class="string">"system\win32com.dll"</span> <span class="string">"%JAVA_HOME%\jre6\bin\"  /E  </span></span><br><span class="line"><span class="string">xcopy "</span>system\comm.jar<span class="string">" "</span>%JAVA_HOME%\jre6\lib\<span class="string">"  /E  </span></span><br><span class="line"><span class="string">xcopy "</span>system\javax.comm.properties<span class="string">" "</span>%JAVA_HOME%\jre6\lib\<span class="string">"  /E</span></span><br></pre></td></tr></table></figure>
<p>第三步：编码，代码大致如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> CommPortIdentifier portId;  </span><br><span class="line"><span class="keyword">private</span> SerialPort serialPort;  </span><br><span class="line"><span class="keyword">private</span> InputStream is;  </span><br><span class="line"><span class="keyword">private</span> ReaderThread t;  </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PortName = <span class="string">"COM1"</span>;  <span class="comment">//串口号  </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABITS = <span class="number">8</span>;      <span class="comment">//数据位  </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOPBITS = <span class="number">1</span>;      <span class="comment">//停止位  </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RATE = <span class="number">9600</span>;           <span class="comment">//波特率  </span></span><br><span class="line"><span class="keyword">try</span>&#123;   </span><br><span class="line">    <span class="keyword">this</span>.portId = CommPortIdentifier.getPortIdentifier(getPortName());  </span><br><span class="line">    <span class="keyword">this</span>.serialPort = ((SerialPort)<span class="keyword">this</span>.portId.open(<span class="string">"Bar_Scan"</span>, <span class="number">20000</span>));  </span><br><span class="line">    <span class="keyword">this</span>.is = <span class="keyword">this</span>.serialPort.getInputStream();  </span><br><span class="line">    <span class="keyword">this</span>.serialPort.addEventListener(<span class="keyword">this</span>.t);  </span><br><span class="line">    <span class="keyword">this</span>.serialPort.notifyOnDataAvailable(<span class="keyword">true</span>);  </span><br><span class="line">    <span class="keyword">this</span>.serialPort.setSerialPortParams(getRATE(), getDATABITS(),   </span><br><span class="line">      getSTOPBITS(), <span class="number">0</span>);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">this</span>.t.init(<span class="keyword">this</span>.serialPort, <span class="keyword">this</span>.is);  </span><br><span class="line">&#125;<span class="keyword">catch</span>()&#123;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReaderThread</span> <span class="keyword">extends</span> <span class="title">Thread</span>  </span></span><br><span class="line"><span class="class">  <span class="keyword">implements</span> <span class="title">SerialPortEventListener</span></span>&#123;  </span><br><span class="line">  <span class="keyword">private</span> SerialPort serialPort;  </span><br><span class="line">  <span class="keyword">private</span> InputStream is;  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(SerialPort serialPort, InputStream is)</span> </span>&#123;  </span><br><span class="line">     <span class="keyword">this</span>.serialPort = serialPort;  </span><br><span class="line">     <span class="keyword">this</span>.is = is;   </span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serialEvent</span><span class="params">(SerialPortEvent event)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">switch</span> (event.getEventType()) &#123;  </span><br><span class="line">    <span class="keyword">case</span> SerialPortEvent.DATA_AVAILABLE:  </span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) <span class="keyword">try</span> &#123;  </span><br><span class="line">        ...;  </span><br><span class="line">        <span class="keyword">int</span> b = <span class="keyword">this</span>.is.read();  </span><br><span class="line">        ...  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">catch</span> (IOException e)&#123;  </span><br><span class="line">            log4J.error(e);  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-为什么用mina封装串口通讯"><a href="#2-为什么用mina封装串口通讯" class="headerlink" title="2.为什么用mina封装串口通讯"></a>2.为什么用mina封装串口通讯</h1><p>可以看出，用sun自带的comm方式针对串口编程也很简单，同时comm包自带了非常丰富的参考例子。但是用mina封装的好处是能复用mina的连接模型，包括filter、listener、handler等等，把对底层的通讯和业务解耦，是系统结构清晰，权责分明。     不过估计mina也觉得用串口编程或通过mina框架串口编程的人士不会很多，所以在官方的标准发布包中并未包含serial部分，需要重新下载。     同时该serial包依赖于rxtx的串口并口包。由于sun的comm包很久都没有维护了，RXTX事实上是对comm再支持，他是开源的，基本思想和开发的模式跟comm几乎一样。编程时最明显的不同是要包含的包名由javax.comm.<em>改成了gnu.io.</em>。</p>
<h2 id="2-1-RXTX的配置方式"><a href="#2-1-RXTX的配置方式" class="headerlink" title="2.1 RXTX的配置方式"></a>2.1 RXTX的配置方式</h2><p>RXTX官网的下载链接失效了，可以使用<a href="http://mfizz.com/oss/rxtx-for-java" target="_blank" rel="noopener">这里的</a>。和comm一样，RXTX在使用前需要进行配置（Window下，linux请看包内install）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Copy RXTXcomm.jar ---&gt; &lt;JAVA_HOME&gt;\jre\lib\ext  </span><br><span class="line">Copy rxtxSerial.dll ---&gt; &lt;JAVA_HOME&gt;\jre\bin  </span><br><span class="line">Copy rxtxParallel.dll ---&gt; &lt;JAVA_HOME&gt;\jre\bin</span><br></pre></td></tr></table></figure>
<h2 id="2-2-mina中的集成使用方式"><a href="#2-2-mina中的集成使用方式" class="headerlink" title="2.2 mina中的集成使用方式"></a>2.2 mina中的集成使用方式</h2><p>串行通信只提供了一个IoConnector接口，因为串行通信是基于点对点的。要连接到一个串行通信端口上，需要创建一个SerialConnector。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建串口连接  </span></span><br><span class="line">SerialConnector connector = <span class="keyword">new</span> SerialConnector();  </span><br><span class="line"><span class="comment">//绑定处理handler  </span></span><br><span class="line">connector.setHandler(<span class="keyword">new</span> MyHandler());  </span><br><span class="line"><span class="comment">//设置过滤器  </span></span><br><span class="line">connector.getFilterChain().addLast(<span class="string">"logger"</span>,<span class="keyword">new</span> LoggingFilter());</span><br></pre></td></tr></table></figure>
<p>现在创建一个地址连接到一个串行端口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置串口连接  </span></span><br><span class="line">SerialAddress address = <span class="keyword">new</span> SerialAddress  </span><br><span class="line">    (<span class="string">"COM1"</span>, <span class="number">9600</span>, DataBits.DATABITS_8,StopBits.BITS_1 , Parity.NONE, FlowControl.NONE);</span><br></pre></td></tr></table></figure>
<p>第一个参数是串行端口标识符，对于Windows系统来说，串行端口被称作“COM1”、“COM2”等，对于Linux和Unix系统来说，则是”/dev/ttyS0”、”/dev/ttyS1”和”/dev/ttyUsb0”等。</p>
<p>剩余的参数取决于所使用的设备，在SerialAddress类中定义了相关的枚举量可参考：</p>
<ul>
<li><p><strong>波特率：</strong>这是一个衡量符号传输速率的参数。指的是信号被调制以后在单位时间内的变化，即单位时间内载波参数变化的次数，如每秒钟传送240个字符，而每个字符格式包含10位（1个起始位，1个停止位，8个数据位），这时的波特率为240Bd，比特率为10位*240个/秒=2400bps。一般调制速率大于波特率，比如曼彻斯特编码）。通常电话线的波特率为14400，28800和36600。波特率可以远远大于这些值，但是波特率和距离成反比。高波特率常常用于放置的很近的仪器间的通信，典型的例子就是GPIB设备的通信。</p>
</li>
<li><p><strong>数据位：</strong>这是衡量通信中实际数据位的参数。当计算机发送一个信息包，实际的数据不会是8位的，标准的值是6、7和8位。如何设置取决于你想传送的信息。比如，标准的ASCII码是0～127（7位）。扩展的ASCII码是0～255（8位）。如果数据使用简单的文本（标准 ASCII码），那么每个数据包使用7位数据。每个包是指一个字节，包括开始/停止位，数据位和奇偶校验位。由于实际数据位取决于通信协议的选取，术语“包”指任何通信的情况。</p>
</li>
<li><p><strong>停止位：</strong>用于表示单个包的最后一位。典型的值为1，1.5和2位。由于数据是在传输线上定时的，并且每一个设备有其自己的时钟，很可能在通信中两台设备间出现了小小的不同步。因此停止位不仅仅是表示传输的结束，并且提供计算机校正时钟同步的机会。适用于停止位的位数越多，不同时钟同步的容忍程度越大，但是数据传输率同时也越慢。</p>
</li>
<li><p><strong>奇偶校验位：</strong>在串口通信中一种简单的检错方式。有四种检错方式：偶、奇、高和低。当然没有校验位也是可以的。对于偶和奇校验的情况，串口会设置校验位（数据位后面的一位），用一个值确保传输的数据有偶个或者奇个逻辑高位。例如，如果数据是011，那么对于偶校验，校验位为0，保证逻辑高的位数是偶数个。如果是奇校验，校验位为1，这样就有3个逻辑高位。高位和低位不真正的检查数据，简单置位逻辑高或者逻辑低校验。这样使得接收设备能够知道一个位的状态，有机会判断是否有噪声干扰了通信或者是否传输和接收数据是否不同步。</p>
</li>
</ul>
<p>最后建立链接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ConnectFuture future = connector.connect(address);  </span><br><span class="line">future.await();  </span><br><span class="line">IoSession session = future.getSession();  </span><br><span class="line">session.write(<span class="string">"good mina"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="2-3-测试效果"><a href="#2-3-测试效果" class="headerlink" title="2.3 测试效果"></a>2.3 测试效果</h2><p>手头上没有串口工具，所以用VSPD虚拟了串口出来。测试可用正常。  </p>
<p><img src="http://opesdt6ii.bkt.clouddn.com/17-5-5/32390574-file_1493967899939_b28b.jpg" alt=""></p>
<h1 id="3-mina-serial处理方式分析"><a href="#3-mina-serial处理方式分析" class="headerlink" title="3.mina serial处理方式分析"></a>3.mina serial处理方式分析</h1><p>连接代码被调用时SerialConnector.connect0方法被执行 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SerialPort serialPort = initializePort(<span class="string">"Apache MINA"</span>, portId, portAddress);  </span><br><span class="line">  </span><br><span class="line">ConnectFuture future = <span class="keyword">new</span> DefaultConnectFuture();  </span><br><span class="line">SerialSessionImpl session = <span class="keyword">new</span> SerialSessionImpl(<span class="keyword">this</span>, getListeners(), portAddress, serialPort);  </span><br><span class="line">initSession(session, future, sessionInitializer);  </span><br><span class="line">session.start();  </span><br><span class="line"><span class="keyword">return</span> future;</span><br></pre></td></tr></table></figure>
<p>串口的session，不仅继承了AbstractIoSession ，同时他还实现了SerialSession, SerialPortEventListener。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SerialSessionImpl</span> <span class="keyword">extends</span> <span class="title">AbstractIoSession</span> <span class="keyword">implements</span> <span class="title">SerialSession</span>, <span class="title">SerialPortEventListener</span></span></span><br></pre></td></tr></table></figure>
<p>我们注意他的start方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> IOException, TooManyListenersException </span>&#123;  </span><br><span class="line">    inputStream = port.getInputStream();  </span><br><span class="line">    outputStream = port.getOutputStream();  </span><br><span class="line">    ReadWorker w = <span class="keyword">new</span> ReadWorker();  </span><br><span class="line">    w.start();  </span><br><span class="line">    port.addEventListener(<span class="keyword">this</span>);  </span><br><span class="line">    ((SerialConnector) getService()).getIdleStatusChecker0().addSession(<span class="keyword">this</span>);  </span><br><span class="line">    <span class="keyword">try</span> &#123;  </span><br><span class="line">        getService().getFilterChainBuilder().buildFilterChain(getFilterChain());  </span><br><span class="line">        serviceListeners.fireSessionCreated(<span class="keyword">this</span>);  </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable e) &#123;  </span><br><span class="line">        getFilterChain().fireExceptionCaught(e);  </span><br><span class="line">        processor.remove(<span class="keyword">this</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中有个ReadWorker线程，他首先等待Object readReadyMonitor的资源，如果readReadyMonitor被notify，那线程就开始读数据</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">    readReadyMonitor.wait();  </span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;  </span><br><span class="line">    log.error(<span class="string">"InterruptedException"</span>, e);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">if</span> (isClosing() || !isConnected()) &#123;  </span><br><span class="line">    <span class="keyword">break</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">int</span> dataSize;  </span><br><span class="line"><span class="keyword">try</span> &#123;  </span><br><span class="line">    dataSize = inputStream.available();  </span><br><span class="line">    <span class="keyword">byte</span>[] data = <span class="keyword">new</span> <span class="keyword">byte</span>[dataSize];  </span><br><span class="line">    <span class="keyword">int</span> readBytes = inputStream.read(data);  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> (readBytes &gt; <span class="number">0</span>) &#123;  </span><br><span class="line">        IoBuffer buf = IoBuffer.wrap(data, <span class="number">0</span>, readBytes);  </span><br><span class="line">        buf.put(data, <span class="number">0</span>, readBytes);  </span><br><span class="line">        buf.flip();  </span><br><span class="line">        getFilterChain().fireMessageReceived(buf);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;  </span><br><span class="line">    getFilterChain().fireExceptionCaught(e);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而readReadyMonitor被notify的事件就发生在串口有数据读入，因SerialSessionImpl实现了SerialPortEventListener，所以他就可以监听事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">serialEvent</span><span class="params">(SerialPortEvent evt)</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">if</span> (evt.getEventType() == SerialPortEvent.DATA_AVAILABLE) &#123;  </span><br><span class="line">        <span class="keyword">synchronized</span> (readReadyMonitor) &#123;  </span><br><span class="line">            readReadyMonitor.notifyAll();  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>补充了一下mina对串口的支持，框架确实是个剥离业务与底层的好东西。</p>
<p>版权声明：本文为博主原创文章，未经博主允许不得转载。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-06-27T09:39:57.957Z" itemprop="dateUpdated">2018-06-27 17:39:57</time>
</span><br>


        
        本文固定链接：<a href="/2016/09/08/mina-study-node7/" target="_blank" rel="external">https://smuwjs.github.io/2016/09/08/mina-study-node7/</a>
        
    </div>
    <footer>
        <a href="https://smuwjs.github.io">
            <img src="/img/head.png" alt="Jeeson">
            Jeeson
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MINA/">MINA</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&title=《mina学习笔记七：串口编程》 — Jeeson's Blog&pic=https://smuwjs.github.io/img/head.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&title=《mina学习笔记七：串口编程》 — Jeeson's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://smuwjs.github.io/2016/09/08/mina-study-node7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mina学习笔记七：串口编程》 — Jeeson's Blog&url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&via=https://smuwjs.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/09/09/java-source-analysis-start/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Eclipse关联JDK源码</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/09/08/mina-study-node6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">mina学习笔记六：补刀</h4>
      </a>
    </div>
  
</nav>



    

<div class="comments" id="comments">
    <div class="ds-thread" data-thread-key="mina-study-node7" data-title="mina学习笔记七：串口编程" data-url="https://smuwjs.github.io/2016/09/08/mina-study-node7/"></div>
</div>
<script>
lazyScripts.push('//cdn.bootcss.com/marked/0.3.6/marked.min.js');

var duoshuoQuery = {short_name:'smuwjs', theme: 'none'};
lazyScripts.push('//unpkg.com/hexo-theme-material-indigo@latest/js/embed.min.js');


</script>
















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a></span>
            <span>Jeeson &copy; 2015 - 2018</span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&title=《mina学习笔记七：串口编程》 — Jeeson's Blog&pic=https://smuwjs.github.io/img/head.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&title=《mina学习笔记七：串口编程》 — Jeeson's Blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://smuwjs.github.io/2016/09/08/mina-study-node7/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《mina学习笔记七：串口编程》 — Jeeson's Blog&url=https://smuwjs.github.io/2016/09/08/mina-study-node7/&via=https://smuwjs.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://smuwjs.github.io/2016/09/08/mina-study-node7/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://smuwjs.github.io/2016/09/08/mina-study-node7/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };



</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
